<!-- fragment 1 start -->
<table class="w-full">
  <tr class="bg-white">
    <td align="center pb-5" style="padding-bottom: 35px;">
      <table role="presentation" class="w-full">
        <!-- Image Row -->
        <tr>
          <td align="center">
            <div class="w-full"><a href="#" class="pointer-events-none cursor-none no-underline"><img src="hero-image.jpg" alt="hero image"></a></div>
          </td>
        </tr>
        <!-- Heading Row -->
        <tr>
          <td align="center" class="pb-2 px-6" style="padding: 26px 15px 22px 15px;">
            <h4 class="text-lg font-bold inline-block px-4 py-0 m-0 [font-family:Arial] text-[#005555]" style="font-size: 20px;">
              Exceptetur sint occaecat cupidatat
            </h4>
          </td>
        </tr>
        <!-- Description Row -->
        <tr>
          <td align="center" class="px-6 pb-4 leading-6 text-sm text-[#444444] [font-size:14px] [font-family:Arial] [line-height:18px]" style="padding: 0 25px 20px 25px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          </td>
        </tr>
        <!-- Button Row -->
          <!--[if mso]>
            <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto; padding-top:15px;">
                <tr>
                  <td align="center">
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                          href="#" style="color:#fff;height:40px;v-text-anchor:middle;width:260px;margin:0 auto;display:block" 
                          arcsize="15%" stroke="0" fillcolor="#008080">
                      <v:textbox style="mso-fit-shape-to-text:false; v-text-anchor:middle;">
                        <center class="bg-teal-700 text-white font-bold px-6 py-2 rounded inline-block text-sm" style="color:#ffffff; margin:0 auto; display:block">
                          <b>Ut enim ad minim veniam</b>
                        </center>
                      </v:textbox>
                    </v:roundrect>
                  </td>
                </tr>
              </table>
          <![endif]-->
        <!--[if !mso><!-->
      
      <tr>
        <td align="center" class="px-6">
          <a href="#" class="bg-teal-700 font-bold px-6 py-2 rounded inline-block text-sm" style="color: #ffffff; background-color:#008080; font-weight: bold; padding:10px 40px; border-radius: 7px;">
            Ut enim ad minim veniam
          </a>
          
        </td>
      </tr>
      <!--<![endif]-->
      </table>
    </td>
  </tr>
</table>
<!-- fragment 1 end -->

